VITE_SIGN_IN_URL=/auth/sign-in  
VITE_SIGN_UP_URL=/auth/sign-up  
VITE_SIGN_OUT_URL=/auth/sign-out  
VITE_ME_URL=/auth/me  
VITE_API_URL=https://flexify-backend.vercel.app/api/v1


VITE_PROJECTS_URL=/projects
VITE_CONTACT_URL=/contact
VITE_UPLOAD_PROFILE_PICTURE_URL=/file-upload/profile-picture